<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <GVL Name="GVL" Id="{b001a6fd-9f03-44d7-b185-a56be99da8fe}">
    <Declaration><![CDATA[VAR_GLOBAL
S1: REAL :=82;S2: REAL:=411;	S3: REAL:=150; S4: REAL:=180;
L1: REAL:=600;L3: REAL:=550;L2: REAL:=215; L11: REAL :=532;L9: LREAL :=SQRT(EXPT(4.13,2)+EXPT(2.45,2));
K1: REAL:=270;K2: REAL:=270;R1: REAL:=200;  R2: REAL:=318;M1: REAL:=312.5;M2: REAL:=140.5;
L7: REAL:=414;L8: REAL:=414;b_Le: REAL:=414;

offset0:REAL:=(0.5386+0.005)*3.1415926; 
TT1: REAL:=287;//模组2-1
TT2: REAL:=167.5;//模组2-2
TT3: LREAL:=345;
TT4: LREAL:=-6E6;

LC1: LREAL :=192.36;LC1y: LREAL :=7.69;
LC2: LREAL :=-38.71;LC2y: LREAL :=-48.68;
LC3: LREAL :=167.99;	
Lcx10: LREAL :=-13.9;
Lc14: LREAL :=100.63; Lc14y: LREAL :=49.13;
Ls5: LREAL :=268.5;
Ls6: LREAL :=-242.5;
Ls11: LREAL :=189;
Ls13: LREAL :=189;	


m: ARRAY[0..14] OF LREAL :=
[51.81,19.166,39.652, 8.609,2.248,2.248,3.094,3.094,121.413, 11.03, 
8.433,2.164,3.27,5.342, 3.585 ];
I1: ARRAY[0..2] OF LREAL :=[799946.49,3888376.65,3292839.24];
I2: ARRAY[0..2] OF LREAL :=[141847.10, 540821.180,573215.730];
I3: ARRAY[0..2] OF LREAL :=[184132.217, 2737294.136, 2737294.136];
I4: ARRAY[0..2] OF LREAL :=[3478.492,396735.669,396757.714];
I5: ARRAY[0..2] OF LREAL :=[3169.766,5265.289,3886.288];
I6: ARRAY[0..2] OF LREAL :=[3169.766,5265.289,3886.288];
I7: ARRAY[0..2] OF LREAL :=[1032.344, 86107.112,86524.495];
I8: ARRAY[0..2] OF LREAL :=[1032.344, 86107.112,86524.495];
I9: ARRAY[0..2] OF LREAL :=[5187204.097,6638143.629, 4645540.195];
I10: ARRAY[0..2] OF LREAL :=[ 96918.57, 207811.09,  196352.11];
I11: ARRAY[0..2] OF LREAL :=[19267.104,306573.070,298677.886];
I12: ARRAY[0..2] OF LREAL :=[12641.763,1276.684,12641.763];
I13: ARRAY[0..2] OF LREAL :=[1031.019,155951.918, 156712.730];
I14: ARRAY[0..2] OF LREAL  :=[18845.358,28753.446,45020.107];
I15: ARRAY[0..2] OF LREAL :=[1180.720,164711.775,165542.954];
//L7: REAL:=414;

b_Seta: REAL:=-3.1415926/6;
pi: REAL:=3.1415926;

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>