<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="Real_time_P_V" Id="{90a5ebe9-5a33-4b24-ae34-4d88541caed1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Real_time_P_V
VAR_INPUT
	t2: LREAL;
	t3: LREAL;
	dt2: LREAL;
	dt3: LREAL;
END_VAR
VAR_OUTPUT
	theta4_1: LREAL;
	theta5: LREAL;
	d_theta4_1 : LREAL;
	d_theta5: LREAL;
END_VAR
VAR
	t1: LREAL;dt1: LREAL;
	d_theta4: LREAL;
	x1: LREAL;
	y1: LREAL;
	a: LREAL;
	b_a: LREAL;
	c_a: LREAL;
	theta5_tmp: LREAL;
	a_tmp: LREAL;
	a_tmp_0: LREAL;
	a_tmp_1: LREAL;
	a_tmp_2: LREAL;
	c_a_tmp: LREAL;
	c_a_tmp_0: LREAL;
	c_a_tmp_tmp: LREAL;
	c_a_tmp_tmp_0: LREAL;
	c_a_tmp_1: LREAL;
	theta4_tmp: LREAL;
	b_a_tmp: LREAL;
	b_a_tmp_0: LREAL;
	temp1: LREAL;
	n1: LREAL;
	a_tmp_3,a_tmp_4: LREAL;
	temp2: LREAL;
	theta4: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
(* MATLAB Function: '<Root>/MATLAB Function2' *)
(* coder.extrinsic('evalin'); *)
(* R1=0;R2=0;Le=0;K1=0;K2=0;M1=0;M2=0;T1=0;T2=0; *)
(* R1=evalin('base','R1');Le=evalin('base','Le');R2=evalin('base','R2'); *)
(* K1=evalin('base','K1');K2=evalin('base','K2');M1=evalin('base','M1');M2=evalin('base','M2');T1=evalin('base','T1');T2=evalin('base','T2'); *)
(* -X1-T1=t1   -y1-T2=t2 *)
(* MATLAB Function 'MATLAB Function2': '<S1>:1' *)
(* '<S1>:1:8' x1=-(t1+TT1); *)
x1 :=  -(t1 + TT1);
(* '<S1>:1:8' y1=-(t2+TT2); *)
y1 :=  -(t2 + TT2);

n1 := t3+TT3;
(* '<S1>:1:9' theta6=5*pi/6; *)
(* '<S1>:1:9' theta7=-pi/6; *)
(* 广义坐标位置的求取 *)
(* '<S1>:1:11' theta2=asin((Le^2-R1^2-K1^2-x1^2)/(-2*R1*sqrt(x1^2+K1^2)))-atan(x1/K1); *)
(* '<S1>:1:12' theta2_1=-asin((Le^2-R1^2-K2^2-y1^2)/(-2*R1*sqrt(y1^2+K2^2)))-atan(K2/y1); *)
(* '<S1>:1:13' theta3=asin((R2^2+M1^2+M2^2-t3^2)/(2*R2*sqrt(M1^2+M2^2)))-atan(M1/M2); *)
(* '<S1>:1:15' theta4=theta6-theta2; *)
(* '<S1>:1:15' theta4_1=theta6-theta2_1; *)
(* '<S1>:1:15' theta5=theta7-theta3; *)
(* 广义坐标速度的求取 *)
(* '<S1>:1:17' d_theta4=((x1*(K1^2 + Le^2 - R1^2 + x1^2))/... *)
(* '<S1>:1:18'     (2*R1*sqrt(1 - (K1^2 - Le^2 + R1^2 + x1^2)^2/(4*R1^2*(K1^2 + x1^2)))*(K1^2 + x1^2)^(3/2)) ... *)
(* '<S1>:1:19'     - K1/(K1^2 + x1^2))*dt1; *)
a_tmp := b_Le * b_Le;
a_tmp_0 := R1 * R1;
a_tmp_1 := K1 * K1;
a_tmp_2 := x1 * x1;
a_tmp_3 := K2 * K2;
a_tmp_4 := y1 * y1;
a := ((a_tmp_1 - a_tmp) + a_tmp_0) + a_tmp_2;
(* '<S1>:1:20' d_theta4_1=(K2/(K2^2 + y1^2) -... *)
(* '<S1>:1:21'     (y1*(K2^2 + Le^2 - R1^2 + y1^2))/... *)
(* '<S1>:1:22'     (2*R1*sqrt(1 - (K2^2 - Le^2 + R1^2 + y1^2)^2/(4*R1^2*(K2^2 + y1^2)))*(K2^2 + y1^2)^(3/2)))*dt2; *)
b_a_tmp := K2 * K2;
b_a_tmp_0 := y1 * y1;
b_a := ((b_a_tmp - a_tmp) + a_tmp_0) + b_a_tmp_0;
(* '<S1>:1:23' d_theta5=t3/(R2*sqrt(1 - (M1^2 + M2^2 + R2^2 - t3^2)^2/(4*R2^2*(M1^2 + M2^2)))*sqrt(M1^2 + M2^2))*dt3; *)
c_a_tmp_tmp := M1 * M1;
c_a_tmp_tmp_0 := M2 * M2;
c_a_tmp := c_a_tmp_tmp + c_a_tmp_tmp_0;
c_a_tmp_0 := R2 * R2;
c_a_tmp_1 := n1 * n1;
c_a := (c_a_tmp + c_a_tmp_0) - c_a_tmp_1;
theta4_tmp := a_tmp_2 + a_tmp_1;
temp2 := SQRT(a_tmp_3 + a_tmp_4);
(* Outport: '<Root>/theta4' incorporates:
 *  MATLAB Function: '<Root>/MATLAB Function2' *)
temp1 := SQRT(theta4_tmp);
theta4 := 2.6179938779914944 - (ASIN((((a_tmp - a_tmp_0) - a_tmp_1) - a_tmp_2) / (temp1 * (-2.0 * R1))) - ATAN(x1 / K1));
theta4_1 := 2.6179938779914944 -(-ASIN((((a_tmp - a_tmp_0) - a_tmp_3) - a_tmp_4) / (temp2 * (-2.0 * R1)))- ATAN(K2 / y1));

(* MATLAB Function: '<Root>/MATLAB Function2' *)
theta5_tmp := SQRT(c_a_tmp);
(* Outport: '<Root>/theta5' incorporates:
 *  MATLAB Function: '<Root>/MATLAB Function2' *)
theta5 := -0.52359877559829882 - (ASIN((((c_a_tmp_0 + c_a_tmp_tmp) + c_a_tmp_tmp_0) - c_a_tmp_1) / ((2.0 * R2) * theta5_tmp)) - ATAN(M1 / M2));
(* MATLAB Function: '<Root>/MATLAB Function2' *)
c_a_tmp_tmp := a_tmp_0 * 4.0;
(* Outport: '<Root>/d_theta4' incorporates:
 *  MATLAB Function: '<Root>/MATLAB Function2' *)
d_theta4 := ((((((a_tmp_1 + a_tmp) - a_tmp_0) + a_tmp_2) * x1) / ((SQRT(1.0 - ((a * a) / (c_a_tmp_tmp * theta4_tmp))) * (2.0 * R1)) * EXPT(theta4_tmp, 1.5))) - (K1 / theta4_tmp)) * dt1;
(* MATLAB Function: '<Root>/MATLAB Function2' *)
a_tmp_1 := b_a_tmp + b_a_tmp_0;
(* Outport: '<Root>/d_theta4_1' incorporates:
 *  MATLAB Function: '<Root>/MATLAB Function2' *)
d_theta4_1 := ((K2 / a_tmp_1) - (((((b_a_tmp + a_tmp) - a_tmp_0) + b_a_tmp_0) * y1) / ((SQRT(1.0 - ((b_a * b_a) / (c_a_tmp_tmp * a_tmp_1))) * (2.0 * R1)) * EXPT(a_tmp_1, 1.5)))) * dt2;
(* Outport: '<Root>/d_theta5' incorporates:
 *  MATLAB Function: '<Root>/MATLAB Function2' *)
d_theta5 := (n1 / ((SQRT(1.0 - ((c_a * c_a) / ((c_a_tmp_0 * 4.0) * c_a_tmp))) * R2) * theta5_tmp)) * dt3;

]]></ST>
    </Implementation>
    <LineIds Name="Real_time_P_V">
      <LineId Id="3" Count="11" />
      <LineId Id="112" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="15" Count="16" />
      <LineId Id="151" Count="1" />
      <LineId Id="32" Count="14" />
      <LineId Id="154" Count="0" />
      <LineId Id="47" Count="3" />
      <LineId Id="158" Count="0" />
      <LineId Id="157" Count="0" />
      <LineId Id="51" Count="18" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>