<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="Trace_new" Id="{f526e52f-291b-4889-9ff3-c613120f61e1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Trace_new
VAR_INPUT
	t: LREAL;
	flag: INT;
END_VAR
VAR_OUTPUT
	dpt: ARRAY[0..2] OF LREAL;
	V: ARRAY[0..2] OF LREAL;
	a: ARRAY[0..2] OF LREAL;
END_VAR
VAR
	K_2: LREAL;
	KV_2: LREAL;
	Ka_2: LREAL;
	b_K_2: LREAL;
	b_KV_2: LREAL;
	b_Ka_2: LREAL;
	K_3: LREAL;
	KV_3: LREAL;
	Ka_3: LREAL;
	b_K_3: LREAL;
	b_KV_3: LREAL;
	b_Ka_3: LREAL;
	K_4: LREAL;
	KV_4: LREAL;
	Ka_4: LREAL;
	b_K_4: LREAL;
	b_KV_4: LREAL;
	b_Ka_4: LREAL;
	K_5: LREAL;
	KV_5: LREAL;
	Ka_5: LREAL;
	b_K_5: LREAL;
	b_KV_5: LREAL;
	b_Ka_5: LREAL;
	S_2: LREAL;
	SV_2: LREAL;
	Sa_2: LREAL;
	b_S_2: LREAL;
	b_SV_2: LREAL;
	b_Sa_2: LREAL;
	S_3: LREAL;
	SV_3: LREAL;
	Sa_3: LREAL;
	b_S_3: LREAL;
	b_SV_3: LREAL;
	b_Sa_3: LREAL;
	S_4: LREAL;
	SV_4: LREAL;
	Sa_4: LREAL;
	b_S_4: LREAL;
	b_SV_4: LREAL;
	b_Sa_4: LREAL;
	S_5: LREAL;
	SV_5: LREAL;
	Sa_5: LREAL;
	b_S_5: LREAL;
	b_SV_5: LREAL;
	b_Sa_5: LREAL;
	Z_1: LREAL;
	ZV_1: LREAL;
	Za_1: LREAL;
	b_Z_1: LREAL;
	b_ZV_1: LREAL;
	b_Za_1: LREAL;
	i0_polynomial_v: polynomial_v;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
(* MATLAB Function: '<Root>/MATLAB Function' *)
(* 轨迹规划 *)
(* MATLAB Function 'MATLAB Function': '<S1>:1' *)
(* '<S1>:1:2' if flag==1 *)

IF flag = 1 THEN 
    (* '<S1>:1:3' K_1=0; *)
    (* '<S1>:1:3' KV_1=0; *)
    (* '<S1>:1:3' Ka_1=0; *)
    (* '<S1>:1:4' [K_2,KV_2,Ka_2]=polynomial_v((t-2),1, 0,0,0, 125,180,10); *)
    i0_polynomial_v(t := t - 2.0, t1 := 1.0, S0 := 0.0, v0 := 0.0, a0 := 0.0, S1 := 125.0, v1 := 180.0, a1 := 10.0);
    K_2 := i0_polynomial_v.b_S;
    KV_2 := i0_polynomial_v.v;
    Ka_2 := i0_polynomial_v.a;
    (* 2-3 *)
    (* '<S1>:1:5' [K_3,KV_3,Ka_3]=polynomial_v((t-3),0.5, 125,180,10, 225,200,-60); *)
    i0_polynomial_v(t := t - 3.0, t1 := 0.5, S0 := 125.0, v0 := 180.0, a0 := 10.0, S1 := 225.0, v1 := 200.0, a1 := -60.0);
    K_3 := i0_polynomial_v.b_S;
    KV_3 := i0_polynomial_v.v;
    Ka_3 := i0_polynomial_v.a;
    (* 3-3.5 *)
    (* '<S1>:1:6' [K_4,KV_4,Ka_4]=polynomial_v((t-3.5),0.5, 225,200,-60, 325,200,120); *)
    i0_polynomial_v(t := t - 3.5, t1 := 0.5, S0 := 225.0, v0 := 200.0, a0 := -60.0, S1 := 325.0, v1 := 200.0, a1 := 120.0);
    K_4 := i0_polynomial_v.b_S;
    KV_4 := i0_polynomial_v.v;
    Ka_4 := i0_polynomial_v.a;
    (* 3.5-4 *)
    (* '<S1>:1:7' [K_5,KV_5,Ka_5]=polynomial_v((t-4),1, 325,200,120, 475, 0,0); *)
    i0_polynomial_v(t := t - 4.0, t1 := 1.0, S0 := 325.0, v0 := 200.0, a0 := 120.0, S1 := 475.0, v1 := 0.0, a1 := 0.0);
    K_5 := i0_polynomial_v.b_S;
    KV_5 := i0_polynomial_v.v;
    Ka_5 := i0_polynomial_v.a;
    (* 4-5 *)
    (* '<S1>:1:8' X=K_1.*(t>=0&t<2)+K_2.*(t>=2&t<3)+K_3.*(t>=3&t<3.5)+K_4.*(t>=3.5&t<4)+K_5.*(t>=4&t<=5); *)
    (* '<S1>:1:9' VX=KV_1.*(t>=0&t<2)+KV_2.*(t>=2&t<3)+KV_3.*(t>=3&t<3.5)+KV_4.*(t>=3.5&t<4)+KV_5.*(t>=4&t<=5); *)
    (* '<S1>:1:10' aX=Ka_1.*(t>=0&t<2)+Ka_2.*(t>=2&t<3)+Ka_3.*(t>=3&t<3.5)+Ka_4.*(t>=3.5&t<4)+Ka_5.*(t>=4&t<=5); *)
    (* '<S1>:1:13' S_1=225; *)
    (* '<S1>:1:13' SV_1=0; *)
    (* '<S1>:1:13' Sa_1=0; *)
    (* '<S1>:1:14' [S_2,SV_2,Sa_2]=polynomial_v((t-2),1, 225,0,0, 90,-120,210); *)
    i0_polynomial_v(t := t - 2.0, t1 := 1.0, S0 := 225.0, v0 := 0.0, a0 := 0.0, S1 := 90.0, v1 := -120.0, a1 := 210.0);
    S_2 := i0_polynomial_v.b_S;
    SV_2 := i0_polynomial_v.v;
    Sa_2 := i0_polynomial_v.a;
    (* 2-3s *)
    (* '<S1>:1:15' [S_3,SV_3,Sa_3]=polynomial_v((t-3),0.5, 90,-120,210, 45,-75,45); *)
    i0_polynomial_v(t := t - 3.0, t1 := 0.5, S0 := 90.0, v0 := -120.0, a0 := 210.0, S1 := 45.0, v1 := -75.0, a1 := 45.0);
    S_3 := i0_polynomial_v.b_S;
    SV_3 := i0_polynomial_v.v;
    Sa_3 := i0_polynomial_v.a;
    (* 3-3.5s *)
    (* '<S1>:1:16' [S_4,SV_4,Sa_4]=polynomial_v((t-3.5),0.5, 45,-75,45, 20,-36,10); *)
    i0_polynomial_v(t := t - 3.5, t1 := 0.5, S0 := 45.0, v0 := -75.0, a0 := 45.0, S1 := 20.0, v1 := -36.0, a1 := 10.0);
    S_4 := i0_polynomial_v.b_S;
    SV_4 := i0_polynomial_v.v;
    Sa_4 := i0_polynomial_v.a;
    (* 3.5-4s *)
    (* '<S1>:1:17' [S_5,SV_5,Sa_5]=polynomial_v((t-4),1, 20,-36,10, 0, 0,0); *)
    i0_polynomial_v(t := t - 4.0, t1 := 1.0, S0 := 20.0, v0 := -36.0, a0 := 10.0, S1 := 0.0, v1 := 0.0, a1 := 0.0);
    S_5 := i0_polynomial_v.b_S;
    SV_5 := i0_polynomial_v.v;
    Sa_5 := i0_polynomial_v.a;
    (* 4-5s *)
    (* '<S1>:1:18' Y=S_1.*(t>=0&t<2)+S_2.*(t>=2&t<3)+S_3.*(t>=3&t<3.5)+S_4.*(t>=3.5&t<4)+S_5.*(t>=4&t<=5); *)
    (* '<S1>:1:19' VY=SV_1.*(t>=0&t<2)+SV_2.*(t>=2&t<3)+SV_3.*(t>=3&t<3.5)+SV_4.*(t>=3.5&t<4)+SV_5.*(t>=4&t<=5); *)
    (* '<S1>:1:20' aY=Sa_1.*(t>=0&t<2)+Sa_2.*(t>=2&t<3)+Sa_3.*(t>=3&t<3.5)+Sa_4.*(t>=3.5&t<4)+Sa_5.*(t>=4&t<=5); *)
    (* '<S1>:1:22' [Z_1,ZV_1,Za_1]=polynomial_v(t,2,1200,0,0,980,0,0); *)
    i0_polynomial_v(t := t, t1 := 2.0, S0 := 1200, v0 := 0.0, a0 := 0.0, S1 := 980.0, v1 := 0.0, a1 := 0.0);
    Z_1 := i0_polynomial_v.b_S;
    ZV_1 := i0_polynomial_v.v;
    Za_1 := i0_polynomial_v.a;
    (* Outport: '<Root>/dpt' *)
    (* '<S1>:1:23' Z_2=980; *)
    (* '<S1>:1:23' ZV_2=0; *)
    (* '<S1>:1:23' Za_2=0; *)
    (* '<S1>:1:24' Z=Z_1.*(t>=0&t<2)+Z_2.*(t>=2&t<=5); *)
    (* '<S1>:1:25' VZ=ZV_1.*(t>=0&t<2)+ZV_2.*(t>=2&t<=5); *)
    (* '<S1>:1:26' aZ=Za_1.*(t>=0&t<2)+Za_2.*(t>=2&t<=5); *)
    (* '<S1>:1:28' dpt=[X,Y,Z]; *)
    dpt[0] := (((BOOL_TO_LREAL((t >= 2.0) AND (t < 3.0)) * K_2) + (BOOL_TO_LREAL((t >= 3.0) AND (t < 3.5)) * K_3)) + (BOOL_TO_LREAL((t >= 3.5) AND (t < 4.0)) * K_4)) + (BOOL_TO_LREAL((t >= 4.0) AND (t <= 5.0)) * K_5);
    dpt[1] := ((((BOOL_TO_LREAL((t >= 0.0) AND (t < 2.0)) * 225.0) + (BOOL_TO_LREAL((t >= 2.0) AND (t < 3.0)) * S_2)) + (BOOL_TO_LREAL((t >= 3.0) AND (t < 3.5)) * S_3)) + (BOOL_TO_LREAL((t >= 3.5) AND (t < 4.0)) * S_4)) + (BOOL_TO_LREAL((t >= 4.0) AND (t <= 5.0)) * S_5);
    dpt[2] := (BOOL_TO_LREAL((t >= 0.0) AND (t < 2.0)) * Z_1) + (BOOL_TO_LREAL((t >= 2.0) AND (t <= 5.0)) * 980.0);
    (* Outport: '<Root>/V' *)
    (* '<S1>:1:28' V=[VX,VY,VZ]; *)
    V[0] := (((BOOL_TO_LREAL((t >= 2.0) AND (t < 3.0)) * KV_2) + (BOOL_TO_LREAL((t >= 3.0) AND (t < 3.5)) * KV_3)) + (BOOL_TO_LREAL((t >= 3.5) AND (t < 4.0)) * KV_4)) + (BOOL_TO_LREAL((t >= 4.0) AND (t <= 5.0)) * KV_5);
    V[1] := (((BOOL_TO_LREAL((t >= 2.0) AND (t < 3.0)) * SV_2) + (BOOL_TO_LREAL((t >= 3.0) AND (t < 3.5)) * SV_3)) + (BOOL_TO_LREAL((t >= 3.5) AND (t < 4.0)) * SV_4)) + (BOOL_TO_LREAL((t >= 4.0) AND (t <= 5.0)) * SV_5);
    V[2] := BOOL_TO_LREAL((t >= 0.0) AND (t < 2.0)) * ZV_1;
    (* Outport: '<Root>/a' *)
    (* '<S1>:1:28' a=[aX,aY,aZ].'; *)
    a[0] := (((BOOL_TO_LREAL((t >= 2.0) AND (t < 3.0)) * Ka_2) + (BOOL_TO_LREAL((t >= 3.0) AND (t < 3.5)) * Ka_3)) + (BOOL_TO_LREAL((t >= 3.5) AND (t < 4.0)) * Ka_4)) + (BOOL_TO_LREAL((t >= 4.0) AND (t <= 5.0)) * Ka_5);
    a[1] := (((BOOL_TO_LREAL((t >= 2.0) AND (t < 3.0)) * Sa_2) + (BOOL_TO_LREAL((t >= 3.0) AND (t < 3.5)) * Sa_3)) + (BOOL_TO_LREAL((t >= 3.5) AND (t < 4.0)) * Sa_4)) + (BOOL_TO_LREAL((t >= 4.0) AND (t <= 5.0)) * Sa_5);
    a[2] := BOOL_TO_LREAL((t >= 0.0) AND (t < 2.0)) * Za_1;
ELSIF flag = 0 THEN
    (* '<S1>:1:29' else *)
    (* '<S1>:1:30' K_1=0; *)
    (* '<S1>:1:30' KV_1=0; *)
    (* '<S1>:1:30' Ka_1=0; *)
    (* '<S1>:1:31' [K_2,KV_2,Ka_2]=polynomial_v((t-4),2, 0,0,0, 125,90,10); *)
    i0_polynomial_v(t := t - 4.0, t1 := 2.0, S0 := 0.0, v0 := 0.0, a0 := 0.0, S1 := 125.0, v1 := 90.0, a1 := 10.0);
    b_K_2 := i0_polynomial_v.b_S;
    b_KV_2 := i0_polynomial_v.v;
    b_Ka_2 := i0_polynomial_v.a;
    (* 4-6 *)
    (* '<S1>:1:32' [K_3,KV_3,Ka_3]=polynomial_v((t-6),1, 125,90,10, 225,100,0); *)
    i0_polynomial_v(t := t - 6.0, t1 := 1.0, S0 := 125.0, v0 := 90.0, a0 := 10.0, S1 := 225.0, v1 := 100.0, a1 := 0.0);
    b_K_3 := i0_polynomial_v.b_S;
    b_KV_3 := i0_polynomial_v.v;
    b_Ka_3 := i0_polynomial_v.a;
    (* 6-7 *)
    (* '<S1>:1:33' [K_4,KV_4,Ka_4]=polynomial_v((t-7),1, 225,100,0, 325,100,20); *)
    i0_polynomial_v(t := t - 7.0, t1 := 1.0, S0 := 225.0, v0 := 100.0, a0 := 0.0, S1 := 325.0, v1 := 100.0, a1 := 20.0);
    b_K_4 := i0_polynomial_v.b_S;
    b_KV_4 := i0_polynomial_v.v;
    b_Ka_4 := i0_polynomial_v.a;
    (* 7-8 *)
    (* '<S1>:1:34' [K_5,KV_5,Ka_5]=polynomial_v((t-8),2, 325,100,20, 475, 0,0); *)
    i0_polynomial_v(t := t - 8.0, t1 := 2.0, S0 := 325.0, v0 := 100.0, a0 := 20.0, S1 := 475.0, v1 := 0.0, a1 := 0.0);
    b_K_5 := i0_polynomial_v.b_S;
    b_KV_5 := i0_polynomial_v.v;
    b_Ka_5 := i0_polynomial_v.a;
    (* 8-10 *)
    (* '<S1>:1:35' X=K_1.*(t>=0&t<4)+K_2.*(t>=4&t<6)+K_3.*(t>=6&t<7)+K_4.*(t>=7&t<8)+K_5.*(t>=8&t<=10); *)
    (* '<S1>:1:36' VX=KV_1.*(t>=0&t<4)+KV_2.*(t>=4&t<6)+KV_3.*(t>=6&t<7)+KV_4.*(t>=7&t<8)+KV_5.*(t>=8&t<=10); *)
    (* '<S1>:1:37' aX=Ka_1.*(t>=0&t<4)+Ka_2.*(t>=4&t<6)+Ka_3.*(t>=6&t<7)+Ka_4.*(t>=7&t<8)+Ka_5.*(t>=8&t<=10); *)
    (* '<S1>:1:40' S_1=225; *)
    (* '<S1>:1:40' SV_1=0; *)
    (* '<S1>:1:40' Sa_1=0; *)
    (* '<S1>:1:41' [S_2,SV_2,Sa_2]=polynomial_v((t-4),2, 225,0,0, 90,-60,60); *)
    i0_polynomial_v(t := t - 4.0, t1 := 2.0, S0 := 225.0, v0 := 0.0, a0 := 0.0, S1 := 90.0, v1 := -60.0, a1 := 60.0);
    b_S_2 := i0_polynomial_v.b_S;
    b_SV_2 := i0_polynomial_v.v;
    b_Sa_2 := i0_polynomial_v.a;
    (* 4-6s *)
    (* '<S1>:1:42' [S_3,SV_3,Sa_3]=polynomial_v((t-6),1, 90,-60,60, 45,-35,20); *)
    i0_polynomial_v(t := t - 6.0, t1 := 1.0, S0 := 90.0, v0 := -60.0, a0 := 60.0, S1 := 45.0, v1 := -35.0, a1 := 20.0);
    b_S_3 := i0_polynomial_v.b_S;
    b_SV_3 := i0_polynomial_v.v;
    b_Sa_3 := i0_polynomial_v.a;
    (* 6-7s *)
    (* '<S1>:1:43' [S_4,SV_4,Sa_4]=polynomial_v((t-7),1, 45,-35,20, 20,-18,10); *)
    i0_polynomial_v(t := t - 7.0, t1 := 1.0, S0 := 45.0, v0 := -35.0, a0 := 20.0, S1 := 20.0, v1 := -18.0, a1 := 10.0);
    b_S_4 := i0_polynomial_v.b_S;
    b_SV_4 := i0_polynomial_v.v;
    b_Sa_4 := i0_polynomial_v.a;
    (* 7-8s *)
    (* '<S1>:1:44' [S_5,SV_5,Sa_5]=polynomial_v((t-8),2, 20,-18,10, 0, 0,0); *)
    i0_polynomial_v(t := t - 8.0, t1 := 2.0, S0 := 20.0, v0 := -18.0, a0 := 10.0, S1 := 0.0, v1 := 0.0, a1 := 0.0);
    b_S_5 := i0_polynomial_v.b_S;
    b_SV_5 := i0_polynomial_v.v;
    b_Sa_5 := i0_polynomial_v.a;
    (* 8-10s *)
    (* '<S1>:1:45' Y=S_1.*(t>=0&t<4)+S_2.*(t>=4&t<6)+S_3.*(t>=6&t<7)+S_4.*(t>=7&t<8)+S_5.*(t>=8&t<=10); *)
    (* '<S1>:1:46' VY=SV_1.*(t>=0&t<4)+SV_2.*(t>=4&t<6)+SV_3.*(t>=6&t<7)+SV_4.*(t>=7&t<8)+SV_5.*(t>=8&t<=10); *)
    (* '<S1>:1:47' aY=Sa_1.*(t>=0&t<4)+Sa_2.*(t>=4&t<6)+Sa_3.*(t>=6&t<7)+Sa_4.*(t>=7&t<8)+Sa_5.*(t>=8&t<=10); *)
    (* '<S1>:1:49' [Z_1,ZV_1,Za_1]=polynomial_v(t,4,1200,0,0,980,0,0); *)
    i0_polynomial_v(t := t, t1 := 4.0, S0 := 1200, v0 := 0.0, a0 := 0.0, S1 := 980.0, v1 := 0.0, a1 := 0.0);
    b_Z_1 := i0_polynomial_v.b_S;
    b_ZV_1 := i0_polynomial_v.v;
    b_Za_1 := i0_polynomial_v.a;
    (* Outport: '<Root>/dpt' *)
    (* '<S1>:1:50' Z_2=980; *)
    (* '<S1>:1:50' ZV_2=0; *)
    (* '<S1>:1:50' Za_2=0; *)
    (* '<S1>:1:51' Z=Z_1.*(t>=0&t<4)+Z_2.*(t>=4&t<=10); *)
    (* '<S1>:1:52' VZ=ZV_1.*(t>=0&t<4)+ZV_2.*(t>=4&t<=10); *)
    (* '<S1>:1:53' aZ=Za_1.*(t>=0&t<4)+Za_2.*(t>=4&t<=10); *)
    (* '<S1>:1:55' dpt=[X,Y,Z]; *)
    dpt[0] := (((BOOL_TO_LREAL((t >= 4.0) AND (t < 6.0)) * b_K_2) + (BOOL_TO_LREAL((t >= 6.0) AND (t < 7.0)) * b_K_3)) + (BOOL_TO_LREAL((t >= 7.0) AND (t < 8.0)) * b_K_4)) + (BOOL_TO_LREAL((t >= 8.0) AND (t <= 10.0)) * b_K_5);
    dpt[1] := ((((BOOL_TO_LREAL((t >= 0.0) AND (t < 4.0)) * 225.0) + (BOOL_TO_LREAL((t >= 4.0) AND (t < 6.0)) * b_S_2)) + (BOOL_TO_LREAL((t >= 6.0) AND (t < 7.0)) * b_S_3)) + (BOOL_TO_LREAL((t >= 7.0) AND (t < 8.0)) * b_S_4)) + (BOOL_TO_LREAL((t >= 8.0) AND (t <= 10.0)) * b_S_5);
    dpt[2] := (BOOL_TO_LREAL((t >= 0.0) AND (t < 4.0)) * b_Z_1) + (BOOL_TO_LREAL((t >= 4.0) AND (t <= 10.0)) * 980.0);
    (* Outport: '<Root>/V' *)
    (* '<S1>:1:55' V=[VX,VY,VZ]; *)
    V[0] := (((BOOL_TO_LREAL((t >= 4.0) AND (t < 6.0)) * b_KV_2) + (BOOL_TO_LREAL((t >= 6.0) AND (t < 7.0)) * b_KV_3)) + (BOOL_TO_LREAL((t >= 7.0) AND (t < 8.0)) * b_KV_4)) + (BOOL_TO_LREAL((t >= 8.0) AND (t <= 10.0)) * b_KV_5);
    V[1] := (((BOOL_TO_LREAL((t >= 4.0) AND (t < 6.0)) * b_SV_2) + (BOOL_TO_LREAL((t >= 6.0) AND (t < 7.0)) * b_SV_3)) + (BOOL_TO_LREAL((t >= 7.0) AND (t < 8.0)) * b_SV_4)) + (BOOL_TO_LREAL((t >= 8.0) AND (t <= 10.0)) * b_SV_5);
    V[2] := BOOL_TO_LREAL((t >= 0.0) AND (t < 4.0)) * b_ZV_1;
    (* Outport: '<Root>/a' *)
    (* '<S1>:1:55' a=[aX,aY,aZ].'; *)
    a[0] := (((BOOL_TO_LREAL((t >= 4.0) AND (t < 6.0)) * b_Ka_2) + (BOOL_TO_LREAL((t >= 6.0) AND (t < 7.0)) * b_Ka_3)) + (BOOL_TO_LREAL((t >= 7.0) AND (t < 8.0)) * b_Ka_4)) + (BOOL_TO_LREAL((t >= 8.0) AND (t <= 10.0)) * b_Ka_5);
    a[1] := (((BOOL_TO_LREAL((t >= 4.0) AND (t < 6.0)) * b_Sa_2) + (BOOL_TO_LREAL((t >= 6.0) AND (t < 7.0)) * b_Sa_3)) + (BOOL_TO_LREAL((t >= 7.0) AND (t < 8.0)) * b_Sa_4)) + (BOOL_TO_LREAL((t >= 8.0) AND (t <= 10.0)) * b_Sa_5);
    a[2] := BOOL_TO_LREAL((t >= 0.0) AND (t < 4.0)) * b_Za_1;

	
ELSE 
    (* '<S1>:1:29' else *)
    (* '<S1>:1:30' K_1=0; *)
    (* '<S1>:1:30' KV_1=0; *)
    (* '<S1>:1:30' Ka_1=0; *)
    (* '<S1>:1:31' [K_2,KV_2,Ka_2]=polynomial_v((t-4),2, 0,0,0, 125,90,10); *)
    i0_polynomial_v(t := t - 6.0, t1 := 3.0, S0 := 0.0, v0 := 0.0, a0 := 0.0, S1 := 125.0, v1 := 60.0, a1 := 5.0);
    b_K_2 := i0_polynomial_v.b_S;
    b_KV_2 := i0_polynomial_v.v;
    b_Ka_2 := i0_polynomial_v.a;
    (* 4-6 *)
    (* '<S1>:1:32' [K_3,KV_3,Ka_3]=polynomial_v((t-6),1, 125,90,10, 225,100,0); *)
    i0_polynomial_v(t := t - 9.0, t1 := 1.5, S0 := 125.0, v0 := 60.0, a0 := 5.0, S1 := 225.0, v1 := 65.0, a1 := 0.0);
    b_K_3 := i0_polynomial_v.b_S;
    b_KV_3 := i0_polynomial_v.v;
    b_Ka_3 := i0_polynomial_v.a;
    (* 6-7 *)
    (* '<S1>:1:33' [K_4,KV_4,Ka_4]=polynomial_v((t-7),1, 225,100,0, 325,100,20); *)
    i0_polynomial_v(t := t - 10.5, t1 := 1.5, S0 := 225.0, v0 := 65.0, a0 := 0.0, S1 := 325.0, v1 := 65.0, a1 := 7.0);
    b_K_4 := i0_polynomial_v.b_S;
    b_KV_4 := i0_polynomial_v.v;
    b_Ka_4 := i0_polynomial_v.a;
    (* 7-8 *)
    (* '<S1>:1:34' [K_5,KV_5,Ka_5]=polynomial_v((t-8),2, 325,100,20, 475, 0,0); *)
    i0_polynomial_v(t := t - 12.0, t1 := 3.0, S0 := 325.0, v0 := 65.0, a0 := 7.0, S1 := 475.0, v1 := 0.0, a1 := 0.0);
    b_K_5 := i0_polynomial_v.b_S;
    b_KV_5 := i0_polynomial_v.v;
    b_Ka_5 := i0_polynomial_v.a;
    (* 8-10 *)
    (* '<S1>:1:35' X=K_1.*(t>=0&t<4)+K_2.*(t>=4&t<6)+K_3.*(t>=6&t<7)+K_4.*(t>=7&t<8)+K_5.*(t>=8&t<=10); *)
    (* '<S1>:1:36' VX=KV_1.*(t>=0&t<4)+KV_2.*(t>=4&t<6)+KV_3.*(t>=6&t<7)+KV_4.*(t>=7&t<8)+KV_5.*(t>=8&t<=10); *)
    (* '<S1>:1:37' aX=Ka_1.*(t>=0&t<4)+Ka_2.*(t>=4&t<6)+Ka_3.*(t>=6&t<7)+Ka_4.*(t>=7&t<8)+Ka_5.*(t>=8&t<=10); *)
    (* '<S1>:1:40' S_1=225; *)
    (* '<S1>:1:40' SV_1=0; *)
    (* '<S1>:1:40' Sa_1=0; *)
    (* '<S1>:1:41' [S_2,SV_2,Sa_2]=polynomial_v((t-4),2, 225,0,0, 90,-60,60); *)
    i0_polynomial_v(t := t - 6.0, t1 := 3.0, S0 := 225.0, v0 := 0.0, a0 := 0.0, S1 := 90.0, v1 := -40.0, a1 := 20.0);
    b_S_2 := i0_polynomial_v.b_S;
    b_SV_2 := i0_polynomial_v.v;
    b_Sa_2 := i0_polynomial_v.a;
    (* 4-6s *)
    (* '<S1>:1:42' [S_3,SV_3,Sa_3]=polynomial_v((t-6),1, 90,-60,60, 45,-35,20); *)
    i0_polynomial_v(t := t - 9.0, t1 := 1.5, S0 := 90.0, v0 := -40.0, a0 := 20.0, S1 := 45.0, v1 := -24.0, a1 := 5.0);
    b_S_3 := i0_polynomial_v.b_S;
    b_SV_3 := i0_polynomial_v.v;
    b_Sa_3 := i0_polynomial_v.a;
    (* 6-7s *)
    (* '<S1>:1:43' [S_4,SV_4,Sa_4]=polynomial_v((t-7),1, 45,-35,20, 20,-18,10); *)
    i0_polynomial_v(t := t - 10.5, t1 := 1.5, S0 := 45.0, v0 := -24.0, a0 := 5.0, S1 := 20.0, v1 := -12.0, a1 := 5.0);
    b_S_4 := i0_polynomial_v.b_S;
    b_SV_4 := i0_polynomial_v.v;
    b_Sa_4 := i0_polynomial_v.a;
    (* 7-8s *)
    (* '<S1>:1:44' [S_5,SV_5,Sa_5]=polynomial_v((t-8),2, 20,-18,10, 0, 0,0); *)
    i0_polynomial_v(t := t - 12, t1 := 3, S0 := 20.0, v0 := -12.0, a0 := 5.0, S1 := 0.0, v1 := 0.0, a1 := 0.0);
    b_S_5 := i0_polynomial_v.b_S;
    b_SV_5 := i0_polynomial_v.v;
    b_Sa_5 := i0_polynomial_v.a;
    (* 8-10s *)
    (* '<S1>:1:45' Y=S_1.*(t>=0&t<4)+S_2.*(t>=4&t<6)+S_3.*(t>=6&t<7)+S_4.*(t>=7&t<8)+S_5.*(t>=8&t<=10); *)
    (* '<S1>:1:46' VY=SV_1.*(t>=0&t<4)+SV_2.*(t>=4&t<6)+SV_3.*(t>=6&t<7)+SV_4.*(t>=7&t<8)+SV_5.*(t>=8&t<=10); *)
    (* '<S1>:1:47' aY=Sa_1.*(t>=0&t<4)+Sa_2.*(t>=4&t<6)+Sa_3.*(t>=6&t<7)+Sa_4.*(t>=7&t<8)+Sa_5.*(t>=8&t<=10); *)
    (* '<S1>:1:49' [Z_1,ZV_1,Za_1]=polynomial_v(t,4,1200,0,0,980,0,0); *)
    i0_polynomial_v(t := t, t1 := 6.0, S0 := 1200, v0 := 0.0, a0 := 0.0, S1 := 980.0, v1 := 0.0, a1 := 0.0);
    b_Z_1 := i0_polynomial_v.b_S;
    b_ZV_1 := i0_polynomial_v.v;
    b_Za_1 := i0_polynomial_v.a;
    (* Outport: '<Root>/dpt' *)
    (* '<S1>:1:50' Z_2=980; *)
    (* '<S1>:1:50' ZV_2=0; *)
    (* '<S1>:1:50' Za_2=0; *)
    (* '<S1>:1:51' Z=Z_1.*(t>=0&t<4)+Z_2.*(t>=4&t<=10); *)
    (* '<S1>:1:52' VZ=ZV_1.*(t>=0&t<4)+ZV_2.*(t>=4&t<=10); *)
    (* '<S1>:1:53' aZ=Za_1.*(t>=0&t<4)+Za_2.*(t>=4&t<=10); *)
    (* '<S1>:1:55' dpt=[X,Y,Z]; *)
    dpt[0] := (((BOOL_TO_LREAL((t >= 6.0) AND (t < 9.0)) * b_K_2) + (BOOL_TO_LREAL((t >= 9.0) AND (t < 10.5)) * b_K_3)) + (BOOL_TO_LREAL((t >= 10.5) AND (t < 12)) * b_K_4)) + (BOOL_TO_LREAL((t >= 12) AND (t <15)) * b_K_5)+(BOOL_TO_LREAL((t >=15)) * 475);
    dpt[1] := ((((BOOL_TO_LREAL((t >= 0.0) AND (t < 6.0)) * 225.0) + (BOOL_TO_LREAL((t >= 6.0) AND (t < 9.0)) * b_S_2)) + (BOOL_TO_LREAL((t >= 9.0) AND (t < 10.5)) * b_S_3)) + (BOOL_TO_LREAL((t >= 10.5) AND (t < 12)) * b_S_4)) + (BOOL_TO_LREAL((t >= 12) AND (t <= 15.0)) * b_S_5);
    dpt[2] := (BOOL_TO_LREAL((t >= 0.0) AND (t < 6.0)) * b_Z_1) + (BOOL_TO_LREAL(t >= 6.0) * 980.0);
    (* Outport: '<Root>/V' *)
    (* '<S1>:1:55' V=[VX,VY,VZ]; *)
    V[0] := (((BOOL_TO_LREAL((t >= 6.0) AND (t < 9.0)) * b_KV_2) + (BOOL_TO_LREAL((t >= 9.0) AND (t < 10.5)) * b_KV_3)) + (BOOL_TO_LREAL((t >= 10.5) AND (t < 12)) * b_KV_4)) + (BOOL_TO_LREAL((t >= 12) AND (t <= 15)) * b_KV_5);
    V[1] := (((BOOL_TO_LREAL((t >= 6.0) AND (t < 9.0)) * b_SV_2) + (BOOL_TO_LREAL((t >= 9.0) AND (t < 10.5)) * b_SV_3)) + (BOOL_TO_LREAL((t >= 10.5) AND (t < 12)) * b_SV_4)) + (BOOL_TO_LREAL((t >= 12) AND (t <= 15)) * b_SV_5);
    V[2] := BOOL_TO_LREAL((t >= 0.0) AND (t < 6.0)) * b_ZV_1;
    (* Outport: '<Root>/a' *)
    (* '<S1>:1:55' a=[aX,aY,aZ].'; *)
    a[0] := (((BOOL_TO_LREAL((t >= 6.0) AND (t < 9.0)) * b_Ka_2) + (BOOL_TO_LREAL((t >= 9.0) AND (t < 10.5)) * b_Ka_3)) + (BOOL_TO_LREAL((t >= 10.5) AND (t < 12)) * b_Ka_4)) + (BOOL_TO_LREAL((t >= 12) AND (t <=15)) * b_Ka_5);
    a[1] := (((BOOL_TO_LREAL((t >= 6.0) AND (t < 9.0)) * b_Sa_2) + (BOOL_TO_LREAL((t >= 9.0) AND (t < 10.5)) * b_Sa_3)) + (BOOL_TO_LREAL((t >= 10.5) AND (t < 12)) * b_Sa_4)) + (BOOL_TO_LREAL((t >= 12) AND (t <= 15)) * b_Sa_5);
    a[2] := BOOL_TO_LREAL((t >= 0.0) AND (t < 6.0)) * b_Za_1;
	
END_IF;

(* End of MATLAB Function: '<Root>/MATLAB Function' *)

]]></ST>
    </Implementation>
    <LineIds Name="Trace_new">
      <LineId Id="3" Count="180" />
      <LineId Id="409" Count="0" />
      <LineId Id="256" Count="0" />
      <LineId Id="411" Count="87" />
      <LineId Id="410" Count="0" />
      <LineId Id="184" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>