<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="Trace_new2" Id="{231d4332-21bd-4556-b5ad-a0518333b70c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Trace_new2
VAR_INPUT
	t: LREAL;
END_VAR
VAR_OUTPUT
	dpt: ARRAY[0..2] OF LREAL;
	V: ARRAY[0..2] OF LREAL;
	a: ARRAY[0..2] OF LREAL;
END_VAR
VAR
	K_2: LREAL;
	KV_2: LREAL;
	Ka_2: LREAL;
	K_3: LREAL;
	KV_3: LREAL;
	Ka_3: LREAL;
	K_4: LREAL;
	KV_4: LREAL;
	Ka_4: LREAL;
	K_5: LREAL;
	KV_5: LREAL;
	Ka_5: LREAL;
	S_2: LREAL;
	SV_2: LREAL;
	Sa_2: LREAL;
	S_3: LREAL;
	SV_3: LREAL;
	Sa_3: LREAL;
	S_4: LREAL;
	SV_4: LREAL;
	Sa_4: LREAL;
	S_5: LREAL;
	SV_5: LREAL;
	Sa_5: LREAL;
	Z_1: LREAL;
	ZV_1: LREAL;
	Za_1: LREAL;
	i0_polynomial_v: polynomial_v;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
(* MATLAB Function: '<Root>/MATLAB Function4' *)
(* MATLAB Function 'MATLAB Function4': '<S1>:1' *)
(* '<S1>:1:2' K_1=0; *)
(* '<S1>:1:2' KV_1=0; *)
(* '<S1>:1:2' Ka_1=0; *)
(* '<S1>:1:3' [K_2,KV_2,Ka_2]=polynomial_v((t-6),3, 0,0,0, 125,60,5); *)
i0_polynomial_v(t := t - 6.0, t1 := 3.0, S0 := 0.0, v0 := 0.0, a0 := 0.0, S1 := 125.0, v1 := 60.0, a1 := 5.0);
K_2 := i0_polynomial_v.b_S;
KV_2 := i0_polynomial_v.v;
Ka_2 := i0_polynomial_v.a;
(* 6-9 *)
(* '<S1>:1:4' [K_3,KV_3,Ka_3]=polynomial_v((t-9),1.5, 125,60,5, 225,65,0); *)
i0_polynomial_v(t := t - 9.0, t1 := 1.5, S0 := 125.0, v0 := 60.0, a0 := 5.0, S1 := 225.0, v1 := 65.0, a1 := 0.0);
K_3 := i0_polynomial_v.b_S;
KV_3 := i0_polynomial_v.v;
Ka_3 := i0_polynomial_v.a;
(* 9-10.5 *)
(* '<S1>:1:5' [K_4,KV_4,Ka_4]=polynomial_v((t-10.5),1.5, 225,65,0, 325,65,7); *)
i0_polynomial_v(t := t - 10.5, t1 := 1.5, S0 := 225.0, v0 := 65.0, a0 := 0.0, S1 := 325.0, v1 := 65.0, a1 := 7.0);
K_4 := i0_polynomial_v.b_S;
KV_4 := i0_polynomial_v.v;
Ka_4 := i0_polynomial_v.a;
(* 10.5-12 *)
(* '<S1>:1:6' [K_5,KV_5,Ka_5]=polynomial_v((t-12),3, 325,65,7, 475, 0,0); *)
i0_polynomial_v(t := t - 12.0, t1 := 3.0, S0 := 325.0, v0 := 65.0, a0 := 7.0, S1 := 475.0, v1 := 0.0, a1 := 0.0);
K_5 := i0_polynomial_v.b_S;
KV_5 := i0_polynomial_v.v;
Ka_5 := i0_polynomial_v.a;
(* 12-15 *)
(* '<S1>:1:7' X=K_1.*(t>=0&t<6)+K_2.*(t>=6&t<9)+K_3.*(t>=9&t<10.5)+K_4.*(t>=10.5&t<12)+K_5.*(t>=12&t<=15); *)
(* '<S1>:1:8' VX=KV_1.*(t>=0&t<6)+KV_2.*(t>=6&t<9)+KV_3.*(t>=9&t<10.5)+KV_4.*(t>=10.5&t<12)+KV_5.*(t>=12&t<=15); *)
(* '<S1>:1:9' aX=Ka_1.*(t>=0&t<6)+Ka_2.*(t>=6&t<9)+Ka_3.*(t>=9&t<10.5)+Ka_4.*(t>=10.5&t<12)+Ka_5.*(t>=12&t<=15); *)
(* '<S1>:1:12' S_1=225; *)
(* '<S1>:1:12' SV_1=0; *)
(* '<S1>:1:12' Sa_1=0; *)
(* '<S1>:1:13' [S_2,SV_2,Sa_2]=polynomial_v((t-6),3, 225,0,0, 90,-40,20); *)
i0_polynomial_v(t := t - 6.0, t1 := 3.0, S0 := 225.0, v0 := 0.0, a0 := 0.0, S1 := 90.0, v1 := -40.0, a1 := 20.0);
S_2 := i0_polynomial_v.b_S;
SV_2 := i0_polynomial_v.v;
Sa_2 := i0_polynomial_v.a;
(* 4-6s *)
(* '<S1>:1:14' [S_3,SV_3,Sa_3]=polynomial_v((t-9),1.5, 90,-40,20, 45,-24,5); *)
i0_polynomial_v(t := t - 9.0, t1 := 1.5, S0 := 90.0, v0 := -40.0, a0 := 20.0, S1 := 45.0, v1 := -24.0, a1 := 5.0);
S_3 := i0_polynomial_v.b_S;
SV_3 := i0_polynomial_v.v;
Sa_3 := i0_polynomial_v.a;
(* 6-7s *)
(* '<S1>:1:15' [S_4,SV_4,Sa_4]=polynomial_v((t-10.5),1.5, 45,-24,5, 20,-12,5); *)
i0_polynomial_v(t := t - 10.5, t1 := 1.5, S0 := 45.0, v0 := -24.0, a0 := 5.0, S1 := 20.0, v1 := -12.0, a1 := 5.0);
S_4 := i0_polynomial_v.b_S;
SV_4 := i0_polynomial_v.v;
Sa_4 := i0_polynomial_v.a;
(* 7-8s *)
(* '<S1>:1:16' [S_5,SV_5,Sa_5]=polynomial_v((t-12),3, 20,-12,5, 0, 0,0); *)
i0_polynomial_v(t := t - 12.0, t1 := 3.0, S0 := 20.0, v0 := -12.0, a0 := 5.0, S1 := 0.0, v1 := 0.0, a1 := 0.0);
S_5 := i0_polynomial_v.b_S;
SV_5 := i0_polynomial_v.v;
Sa_5 := i0_polynomial_v.a;
(* 8-10s *)
(* '<S1>:1:17' Y=S_1.*(t>=0&t<6)+S_2.*(t>=6&t<9)+S_3.*(t>=9&t<10.5)+S_4.*(t>=10.5&t<12)+S_5.*(t>=12&t<=15); *)
(* '<S1>:1:18' VY=SV_1.*(t>=0&t<6)+SV_2.*(t>=6&t<9)+SV_3.*(t>=9&t<10.5)+SV_4.*(t>=10.5&t<12)+SV_5.*(t>=12&t<=15); *)
(* '<S1>:1:19' aY=Sa_1.*(t>=0&t<6)+Sa_2.*(t>=6&t<9)+Sa_3.*(t>=9&t<10.5)+Sa_4.*(t>=10.5&t<12)+Sa_5.*(t>=12&t<=15); *)
(* '<S1>:1:21' [Z_1,ZV_1,Za_1]=polynomial_v(t,6,1200,0,0,1000,0,0); *)
i0_polynomial_v(t := t, t1 := 6.0, S0 := 1200, v0 := 0.0, a0 := 0.0, S1 := 1000.0, v1 := 0.0, a1 := 0.0);
Z_1 := i0_polynomial_v.b_S;
ZV_1 := i0_polynomial_v.v;
Za_1 := i0_polynomial_v.a;
(* Outport: '<Root>/dpt' incorporates:
 *  MATLAB Function: '<Root>/MATLAB Function4' *)
(* '<S1>:1:22' Z_2=1000; *)
(* '<S1>:1:22' ZV_2=0; *)
(* '<S1>:1:22' Za_2=0; *)
(* '<S1>:1:23' Z=Z_1.*(t>=0&t<6)+Z_2.*(t>=6&t<=15); *)
(* '<S1>:1:24' VZ=ZV_1.*(t>=0&t<6)+ZV_2.*(t>=6&t<=15); *)
(* '<S1>:1:25' aZ=Za_1.*(t>=0&t<6)+Za_2.*(t>=6&t<=15); *)
(* '<S1>:1:27' dpt=[X,Y,Z]; *)
(* '<S1>:1:27' V=[VX,VY,VZ]; *)
(* '<S1>:1:27' a=[aX,aY,aZ].'; *)
dpt[0] := (((BOOL_TO_LREAL((t >= 6.0) AND (t < 9.0)) * K_2) + (BOOL_TO_LREAL((t >= 9.0) AND (t < 10.5)) * K_3)) + (BOOL_TO_LREAL((t >= 10.5) AND (t < 12.0)) * K_4)) + (BOOL_TO_LREAL((t >= 12.0) AND (t <= 15.0)) * K_5);
dpt[1] := ((((BOOL_TO_LREAL((t >= 0.0) AND (t < 6.0)) * 225.0) + (BOOL_TO_LREAL((t >= 6.0) AND (t < 9.0)) * S_2)) + (BOOL_TO_LREAL((t >= 9.0) AND (t < 10.5)) * S_3)) + (BOOL_TO_LREAL((t >= 10.5) AND (t < 12.0)) * S_4)) + (BOOL_TO_LREAL((t >= 12.0) AND (t <= 15.0)) * S_5);
dpt[2] := (BOOL_TO_LREAL((t >= 0.0) AND (t < 6.0)) * Z_1) + (BOOL_TO_LREAL((t >= 6.0) AND (t <= 15.0)) * 1000.0);
(* Outport: '<Root>/V' incorporates:
 *  MATLAB Function: '<Root>/MATLAB Function4' *)
V[0] := (((BOOL_TO_LREAL((t >= 6.0) AND (t < 9.0)) * KV_2) + (BOOL_TO_LREAL((t >= 9.0) AND (t < 10.5)) * KV_3)) + (BOOL_TO_LREAL((t >= 10.5) AND (t < 12.0)) * KV_4)) + (BOOL_TO_LREAL((t >= 12.0) AND (t <= 15.0)) * KV_5);
V[1] := (((BOOL_TO_LREAL((t >= 6.0) AND (t < 9.0)) * SV_2) + (BOOL_TO_LREAL((t >= 9.0) AND (t < 10.5)) * SV_3)) + (BOOL_TO_LREAL((t >= 10.5) AND (t < 12.0)) * SV_4)) + (BOOL_TO_LREAL((t >= 12.0) AND (t <= 15.0)) * SV_5);
V[2] := BOOL_TO_LREAL((t >= 0.0) AND (t < 6.0)) * ZV_1;
(* Outport: '<Root>/a' incorporates:
 *  MATLAB Function: '<Root>/MATLAB Function4' *)
a[0] := (((BOOL_TO_LREAL((t >= 6.0) AND (t < 9.0)) * Ka_2) + (BOOL_TO_LREAL((t >= 9.0) AND (t < 10.5)) * Ka_3)) + (BOOL_TO_LREAL((t >= 10.5) AND (t < 12.0)) * Ka_4)) + (BOOL_TO_LREAL((t >= 12.0) AND (t <= 15.0)) * Ka_5);
a[1] := (((BOOL_TO_LREAL((t >= 6.0) AND (t < 9.0)) * Sa_2) + (BOOL_TO_LREAL((t >= 9.0) AND (t < 10.5)) * Sa_3)) + (BOOL_TO_LREAL((t >= 10.5) AND (t < 12.0)) * Sa_4)) + (BOOL_TO_LREAL((t >= 12.0) AND (t <= 15.0)) * Sa_5);
a[2] := BOOL_TO_LREAL((t >= 0.0) AND (t < 6.0)) * Za_1;

]]></ST>
    </Implementation>
    <LineIds Name="Trace_new2">
      <LineId Id="3" Count="92" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>